<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet"/>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="CSStest/style.css">

    
    <title>BASIC CSS</title>
    <style>
      p{
        color: fuchsia;
        font-size: 15px;
      }
    </style>
</head>
<body>
    <h1>BASIC CSS</h1>

    <p style="color: ;" font-size: 18px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint quas omnis eligendi? Dignissimos numquam nobis adipisci, deserunt tenetur inventore explicabo commodi quasi obcaecati excepturi quia amet atque, eaque quisquam nisi.
    Nulla, eum esse. Officia beatae laboriosam perspiciatis natus numquam iure tempore magnam expedita possimus deleniti. Ea corporis veritatis sed iste quod a vel. Dolorem sed deserunt magnam et ipsum amet?
    Corrupti nihil placeat ipsum delectus? Tempora vel, officiis magni repellendus, autem error porro hic reiciendis sunt perspiciatis, quisquam dignissimos. Vel architecto numquam cupiditate veniam quia molestias non voluptatem voluptatibus incidunt!</p>


    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, eius ullam architecto ipsum error quisquam obcaecati labore dolorem cupiditate facere unde fugiat, eos quod distinctio quibusdam placeat impedit, fugit tempora.
    Amet corrupti tempore suscipit maiores exercitationem eius modi, libero aliquam. Ipsa odio doloremque culpa vel fugiat, voluptate, nobis ducimus rerum beatae explicabo perferendis magnam quaerat tempora consectetur temporibus deleniti. Non?
    Quae, dolore itaque incidunt maiores quisquam repellendus iusto tempora nisi dolorum ab, eum autem quibusdam velit delectus consectetur suscipit consequatur similique tenetur voluptates necessitatibus. Quas, consequuntur repellendus? Molestias, molestiae sint.</p>
    
</body>
</html>